<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>KRCG Graphics Generator</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { background: #001550; height: 100vh; overflow: hidden; }
        .loader {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: #001550;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.3s ease;
        }
        .loader.hidden { opacity: 0; pointer-events: none; }
        .logo { width: 60px; height: 60px; margin-bottom: 24px; }
        .bar-container {
            width: 200px; height: 4px;
            background: rgba(130, 205, 255, 0.2);
            border-radius: 2px; overflow: hidden;
        }
        .bar {
            height: 100%; background: #82CDFF;
            border-radius: 2px; width: 0%;
            transition: width 0.3s ease;
        }
        iframe {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="loader" id="loader">
        <svg class="logo" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.71299 17.291C6.14792 17.291 5.31163 16.9181 4.2041 16.1722C3.11917 15.4263 2.14725 14.5109 1.28835 13.426C0.429451 12.3411 0 11.3013 0 10.3068V2.5767C0 2.10205 0.226027 1.77431 0.67808 1.59349C1.44657 1.25445 2.44109 0.904106 3.66163 0.542463C4.90478 0.180821 5.9219 0 6.71299 0C7.50408 0 8.5099 0.180821 9.73045 0.542463C10.9736 0.904106 11.9794 1.25445 12.7479 1.59349C13.2 1.77431 13.426 2.10205 13.426 2.5767V5.9332L10.4763 5.0856V2.5428L11.5274 3.86505C10.6459 3.50341 9.75305 3.19828 8.84894 2.94965C7.94484 2.70102 7.23285 2.5767 6.71299 2.5767C6.19313 2.5767 5.48115 2.70102 4.57704 2.94965C3.67293 3.19828 2.78013 3.50341 1.89862 3.86505L2.94965 2.71232V10.1034C2.94965 10.4424 3.09657 10.8719 3.3904 11.3917C3.70684 11.889 4.12499 12.3863 4.64485 12.8835C5.16471 13.3582 5.71847 13.7311 6.30614 14.0023L6.44176 14.0363C6.55477 14.0815 6.64518 14.1041 6.71299 14.1041C6.7808 14.1041 6.87121 14.0815 6.98422 14.0363L7.11984 14.0023C7.70751 13.7311 8.26127 13.3582 8.78113 12.8835C9.301 12.3863 9.70784 11.889 10.0017 11.3917C10.3181 10.8719 10.4763 10.4424 10.4763 10.1034V8.13696L12.1715 9.89997H6.98422L5.62806 7.25545H13.426V10.3068C13.426 11.3013 12.9965 12.3411 12.1376 13.426C11.2787 14.5109 10.2955 15.4263 9.18798 16.1722C8.10306 16.9181 7.27806 17.291 6.71299 17.291Z" fill="#82CDFF"/>
        </svg>
        <div class="bar-container"><div class="bar" id="bar"></div></div>
    </div>
    <iframe id="app" src="https://typograaf.github.io/KRCGenk/expressive-type-updated.html"></iframe>
    <script>
        const bar = document.getElementById('bar');
        const loader = document.getElementById('loader');
        const iframe = document.getElementById('app');
        let progress = 0;
        const interval = setInterval(() => {
            progress += Math.random() * 15;
            if (progress > 90) progress = 90;
            bar.style.width = progress + '%';
        }, 200);
        iframe.onload = () => {
            clearInterval(interval);
            bar.style.width = '100%';
            setTimeout(() => loader.classList.add('hidden'), 200);
        };
    </script>
</body>
</html>
